# mule-cicd-demo

./: .gitignore  APIDiscoveryandPolicySetup.txt  CDFlow.txt  Jenkinsfile  README.md  api.platform.properties  pom.xml
mule-cicd-demo/: pom.xml
src/main/mule/: mule-cicd-demo.xml
src/main/resources/: api.yaml  log4j2.xml
