api.name= mule-cicd-demo
api.version=1.0.0
api.instanceLabel=weather-experience-api
policies.list=client-id-enforcement,json-threat-protection

#policies.list=json-threat-protection,client-id-enforcement

#client-id-enforcement
#Groovy script is by default using client_id and client_secreat as headers

#JSON-Threat-Protection Policy properties
policies.jtp.maxContainerDepth=5
policies.jtp.maxStringValueLength=5
policies.jtp.maxObjectEntryNameLength=5
policies.jtp.maxObjectEntryCount=5
policies.jtp.maxArrayElementCount=5
policies.jtp.version=1.0.0


#JWT Validation Policy properties
#policies.jwt.jwtOrigin= httpBearerAuthenticationHeader
#policies.jwt.jwtExpression= \#[attributes.headers['jwt']]
#policies.jwt.signingMethod= rsa
#policies.jwt.signingKeyLength= 256
#policies.jwt.jwturl= https\://sample.com/keys
#policies.jwt.jwtKeyOrigin=jwks
#policies.jwt.jwksServiceTimeToLive= 60
#policies.jwt.skipClientIdValidation= false
#policies.jwt.clientIdExpression= \#[vars.claimSet.ClientID]
#policies.jwt.validateAudClaim= false
#policies.jwt.mandatoryAudClaim= false
#policies.jwt.supportedAudiences= aud.example.com
#policies.jwt.mandatoryExpClaim= false
#policies.jwt.mandatoryNbfClaim= false
#policies.jwt.validateCustomClaim= true
#policies.jwt.mandatoryClaims.aud=api\://cicd
#policies.jwt.version=1.1.4
#policies.jwt.test=test